#用户名密码&&服务器名单
[ServerIP_Group1]
Username = root
Passwd = U2F0QHRlc3QxMjM0Cg==
ip1 = 192.168.1.100 
ip2 = 192.168.1.101
ip3 = 192.168.1.102

[ServerIP_Group2]
Username = root
Passwd = U2F0QHRlc3QxMjM0Cg==
ip1 = 192.168.1.200 
ip2 = 192.168.1.201
ip3 = 192.168.1.202

[ServerIP_Group3]
Username = root
Passwd = U2F0QHRlc3QxMjM0Cg==
ip1 = 192.168.1.10 
ip2 = 192.168.1.1
ip3 = 192.168.1.2

[Create_Users]
user1=test_1
user2=test_2
user3=test_3
user4=test_4
user5=test_5
user6=test_6
user7=test_7
user8=test_8
user9=test_9
user10=test_10
